<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A3k-zV-YMJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random-->
        <scene sceneID="msh-as-h3L">
            <objects>
                <viewController id="CE3-WS-076" customClass="generatorViewController" customModule="Gachi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2zG-OK-YAj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9j-2z-Uqi">
                                <rect key="frame" x="91" y="283" width="233" height="237"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Make me cum" image="gay">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="heavy"/>
                                </state>
                                <connections>
                                    <action selector="randomSound:" destination="CE3-WS-076" eventType="touchUpInside" id="dle-9p-7ZF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PXZ-ON-J83"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Random" image="bolt.fill" catalog="system" id="41P-rJ-lVn"/>
                    <connections>
                        <outlet property="button" destination="f9j-2z-Uqi" id="s6U-YL-gUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Weu-Aq-KSw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234.7826086956522" y="420.53571428571428"/>
        </scene>
        <!--AllPhrases-->
        <scene sceneID="MHb-hU-bxQ">
            <objects>
                <tableViewController title="AllPhrases" id="MF6-al-Xwn" customClass="myTableViewController" customModule="Gachi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cpc-QV-Md7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="57" id="VHg-5P-xIu">
                                <rect key="frame" x="0.0" y="28" width="414" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VHg-5P-xIu" id="cO4-Nd-THa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0l9-lS-TJV">
                                            <rect key="frame" x="20" y="11" width="127" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MF6-al-Xwn" id="cLA-Sb-mOB"/>
                            <outlet property="delegate" destination="MF6-al-Xwn" id="2bp-7j-SGR"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="All Phrases(In progress)" image="list.dash" catalog="system" id="mbD-7u-xDV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXD-Zw-BwM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211.5942028985507" y="-317.41071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zgj-QR-nWo">
            <objects>
                <tabBarController id="A3k-zV-YMJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h5y-OV-jWi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MF6-al-Xwn" kind="relationship" relationship="viewControllers" id="4zX-Tp-4Io"/>
                        <segue destination="CE3-WS-076" kind="relationship" relationship="viewControllers" id="SVk-WR-UHO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1S5-3g-yHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="bolt.fill" catalog="system" width="101" height="128"/>
        <image name="gay" width="512" height="512"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
    </resources>
</document>
